#Greenfoot project file
class.Bomb.image=bomb.png
class.Explosion.image=explosion.png
class.Gameover.image=gameover.png
class.Katana.image=flash.png
class.Logo.image=fruitNinjaLogo.png
class.MyWorld.image=chalkBoard.jpg
class.Play.image=play.png
class.Score.image=splash_orange150.png
class.Splash.image=splash_yellow_small.png
dependency1.from=MyWorld
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=Spawner
dependency10.to=Fruit
dependency10.type=UsesDependency
dependency11.from=Spawner
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Katana
dependency12.to=Shadow
dependency12.type=UsesDependency
dependency13.from=Katana
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Katana
dependency14.to=Fruit
dependency14.type=UsesDependency
dependency15.from=Katana
dependency15.to=Splash
dependency15.type=UsesDependency
dependency16.from=Katana
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Katana
dependency17.to=Gameover
dependency17.type=UsesDependency
dependency18.from=Katana
dependency18.to=Play
dependency18.type=UsesDependency
dependency19.from=Katana
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Play
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Spawner
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Katana
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=Fruit
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Gameover
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Logo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Katana
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shadow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Logo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Play
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gameover
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Splash
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spawner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
